<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Bank - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #fff;
        }

        header {
            background: rgba(0, 0, 0, 0.85);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #00ffff;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        nav a:hover {
            background-color: #00ffff;
            color: #000;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            text-align: center;
        }

        .hero h2 {
            font-size: 3rem;
            color: #00ffff;
        }

        .hero p {
            font-size: 1.2rem;
            color: #ccc;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 20px;
            gap: 20px;
        }

        .feature {
            background: rgba(0, 0, 0, 0.6);
            padding: 25px;
            border-radius: 10px;
            width: 260px;
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h3 {
            color: #00ffff;
        }

        .feature p {
            color: #ccc;
        }

        footer {
            background: rgba(0, 0, 0, 0.85);
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        footer p {
            margin: 0;
            color: #bbb;
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Secure Bank</h1>
        <nav>
            <a href="Admin.jsp">Admin</a>
            <a href="ATM.jsp">ATM</a>
            <a href="customer_login.jsp">Customer</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h2>Your Trusted Digital Bank</h2>
            <p>Experience secure and convenient banking at your fingertips.</p>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <h3>Online Banking</h3>
            <p>Manage your accounts anytime, anywhere.</p>
        </div>
        <div class="feature">
            <h3>Secure Transactions</h3>
            <p>Advanced encryption to keep your money safe.</p>
        </div>
        <div class="feature">
            <h3>24/7 Support</h3>
            <p>We're here to help you day and night.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Secure Bank. All rights reserved.</p>
    </footer>

</body>
</html>
